SECRET_KEY='99b1576dc46210cd8e22d1f5'
SQLALCHEMY_DATABASE_URI='sqlite:///base.db'
SECURITY_PASSWORD_SALT='872f9def3c7ccddeb981'
MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='projectblogpost@gmail.com'
MAIL_PASSWORD="oofm uspu gdko rkwx"